<!doctype html>
<html lang="de" data-theme="business">
	<head>
		<title>Senioren zocken</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Punkte sammeln für das Kartenspiel Watten" />
		<meta name="keywords" content="Watten,Watteln,Wattlung,Kartenspiel,Punkte,Bayern" />
		<meta name="theme-color" content="#075985" />
		<meta name="robots" content="noimageindex" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/source/browser-application/main.ts"></script>
	</body>
</html>
